남창고등학교 대운학사 관리 시스템
https://daeun-dorm.streamlit.app/

[1]. 관리자(교사)

회원가입 시 교사 인증 코드 
교사 인증 코드:
NSHS_ADMIN_2026


1.기능:
학생 명단 업로드
엑셀파일 : student_id	name	gender	grade
(매달 업로드)
2. 외박 신청 관리

승인 대기 목록 확인 - 최종승인 및 메일 발송
전체 신청 현황 확인

3. 프로그램 관리
새 프로그램 등록(취소 가능 마감일 입력하여 학생이 마감일 전에 취소가능, 이후 취소불가)
개설 프로그램 및 신청 명단 확인, 명단 엑셀파일로 다운로드


[2]. 학생

1. 외박 신청
- 외박 신청 현황 확인

2. 프로그램 신청
- 모집 중 프로그램에서 프로그램 신청
- 나의 신청 현황 확인
- 나의 신청 현황에서 취소 가능 마감일 전이라면 신청 취소


테스트용 아이디 비번
[교사]
t@test.com
1234
41868571-560e-42b2-888b-a4fed5e2c0cd

chldusdo@on.use.go.kr
teacher123456**

[학생]
s@test.com
1234
2ba9cd7c-bc28-433b-840e-c98e36f2ace4

wjdqh@on.use.go.kr
stud123456**
